matrix:
  include:
    - name: "lts/dubnium"
      os: linux
      dist: xenial
      env: NODE_VERSION=lts/dubnium
    - name: "lts/erbium"
      os: linux
      dist: xenial
      env: NODE_VERSION=lts/erbium

services:
  - docker

before_install:
  # Update Docker
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker pull s1hofmann/nut-ci:latest
  - docker run -it -d --name nut-ci --user $(id -u):$(id -g) -v ${PWD}:${PWD}:rw s1hofmann/nut-ci:latest bash

install:
  - travis_retry docker exec nut-ci bash -c "bash $PWD/.build/build.sh ${PWD} ${NODE_VERSION}"

script:
  - travis_retry docker exec nut-ci bash -c "bash $PWD/.build/test.sh ${PWD} ${NODE_VERSION}"
  - cd packages/electron-sample
  - npm ci
  - npm test
